In [1]:
import pandas as pd
import sqlite3
import fato_db
import smartTag
import indexs
import random
conn = sqlite3.connect("sample_db.db")
df = pd.read_sql_query("\
    SELECT s.name, s.path, s.extension, s.disk, ifnull(t.name, 'NoTag') as tag \
    FROM fato as f INNER JOIN sample as s on f.id_sample = s.id_sample LEFT JOIN tag as t on f.id_tag = t.id_tag", conn)
df.head(10)

,name,path,extension,disk,tag
0,FLGM_140_Drums_Full_27.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,Strings
1,FLGM_140_Drums_Full_26.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,Drums
2,FLGM_140_Drums_Full_32.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,FX
3,FLGM_140_Drums_Full_18.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,Strings
4,FLGM_140_Drums_Full_8.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,FX
5,FLGM_140_Drums_Full_24.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,FX
6,FLGM_140_Drums_Full_30.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,Drums
7,FLGM_140_Drums_Full_31.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,Strings
8,FLGM_140_Drums_Full_25.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,Drums
9,FLGM_140_Drums_Full_9.wav,/Users/luisclaudio/Downloads/Groove Metal/FLGM...,wav,mac,Cymbals

In [2]:
#- Total de samples
df_qtd_samples = pd.read_sql_query("select count(1) as qtd_samples from sample", conn)
df_qtd_samples

   qtd_samples
0         1607

In [3]:
#- Total de tags
df_qtd_tags = pd.read_sql_query("select distinct count(name) as qtd_tag from tag", conn)
df_qtd_tags

   qtd_tag
0      392

In [4]:
#- Distribuição das tags (mais/menos usadas)
df = pd.read_sql_query("\
    SELECT t.name, count(f.id_tag) as qtd, ifnull(f.id_tag, 'NoTag') as tag_fato \
    FROM fato as f LEFT JOIN tag as t on f.id_tag = t.id_tag \
    group by tag_fato \
    order by qtd DESC", conn)
df.head()

       name   qtd tag_fato
0      None  1230
1  Electric   787       66
2      Bass   405        7
3    Guitar   381        6
4     Drums   376        3

In [5]:
#- Tag usada por samples
df = pd.read_sql_query("\
    SELECT s.name, t.name \
    FROM fato as f LEFT JOIN tag as t on f.id_tag = t.id_tag \
	left join sample as s on f.id_sample = s.id_sample \
	group by f.id_sample, f.id_tag \
    ORDER by s.name, t.name", conn)
df.head()

   name          name
0  None   Atmospheres
1  None          Bass
2  None      Electric
3  None    Key->Synth
4  None  String_Cello

In [6]:
#- Tags relacionadas
def defineRelationTag():
    lstRelationsScan = smartTag.scanTags('LevantamentoDeTagsPadrao/')
    lstRelationsScan = lstRelationsScan[1:]
    lstTagParent = []
    for i in lstRelationsScan:
        for k in i[1]:
            lstTagParent.append([i[0], k])
    return pd.DataFrame(lstTagParent, columns = ["father", "son" ])
    
defineRelationTag().head()

  father         son
0     FX  Transition
1     FX    Textures
2     FX     Impacts
3     FX       Noise
4  Drums     Cymbals

In [7]:
df = pd.read_sql_query("\
    SELECT s.name as sample_name, t.name as tag_name \
    FROM fato as f LEFT JOIN tag as t on f.id_tag = t.id_tag \
	left join sample as s on f.id_sample = s.id_sample \
	WHERE t.name like '%->%' \
	group by f.id_sample, f.id_tag \
    ORDER by s.name, t.name", conn)
df.head()

                                   sample_name              tag_name
0                                         None            Key->Synth
1           04 - Otis (Feat. Otis Redding).mp3      String->Ensemble
2  Bluezone-BC0214-beep-mine-explosion-004.wav   Percussion->Shakers
3            Bluezone-BC0214-explosion-001.wav          Brass->Stabs
4               FLGM_100_B_Electric_Bass_1.wav  CinematicFX->Animals

In [8]:
def randomSyncTag():
    cur = conn.cursor()
    cur.execute("select id_tag from tag")
    rowsTag = cur.fetchall()
    cur.execute("select id_sample from sample")
    rowsSample = cur.fetchall()
    for i in range(500):
        rTag = random.choice(rowsTag)
        rSample = random.choice(rowsSample)
        #print(rTag, rSample)
        #fato_db.addIfNotExist(rSample[0], rTag[0])
        
def randomSyncTagRelatated():
    cur = conn.cursor()
    cur.execute("select id_tag from tag where name like ?", ('%->%',))
    rowsTag = cur.fetchall()
    cur.execute("select id_sample from sample")
    rowsSample = cur.fetchall()
    for i in range(50):
        rTag = random.choice(rowsTag)
        rSample = random.choice(rowsSample)
        #print(rTag, rSample)
        #fato_db.addIfNotExist(rSample[0], rTag[0])
randomSyncTag()

In [9]:
def distTagRelation():
    cur = conn.cursor()
    cur.execute("select id_tag from tag")
    rowsTag = cur.fetchall()
    cur.execute("\
    SELECT t.name as tag_name, count(f.id_tag) as qtd \
    FROM fato as f LEFT JOIN tag as t on f.id_tag = t.id_tag \
	left join sample as s on f.id_sample = s.id_sample \
	WHERE t.name like '%->%' \
	group by f.id_tag \
    ORDER by t.name ASC, qtd DESC")
    rowsAux = cur.fetchall()
    rows = []
    for i in rowsAux:
        sliptRow = i[0].split("->")
        rows.append([sliptRow[0],i[1]])
    return pd.DataFrame(rows, columns = ['tag','count']).groupby(['tag']).sum()
distTagRelation().head(15)

             count
tag
Bass           124
Brass           76
CinematicFX    117
Drums           92
FX              44
Guitar          88
Human           65
Key            114
Percussion      92
String         105
Synth          138
Vocals         156
Woodwind        65

In [10]:
def distSubTagRelation():
    cur = conn.cursor()
    cur.execute("select id_tag from tag")
    rowsTag = cur.fetchall()
    cur.execute("\
    SELECT t.name as tag_name, count(f.id_tag) as qtd \
    FROM fato as f LEFT JOIN tag as t on f.id_tag = t.id_tag \
	left join sample as s on f.id_sample = s.id_sample \
	WHERE t.name like '%->%' \
	group by f.id_tag \
    ORDER by t.name ASC, qtd DESC")
    rowsAux = cur.fetchall()
    rows = []
    for i in rowsAux:
        sliptRow = i[0].split("->")
        rows.append([sliptRow[0],sliptRow[1],i[1]])
    return pd.DataFrame(rows, columns = ['tag','subTag','count'])
distSubTagRelation().head()

    tag     subTag  count
0  Bass       Acid      9
1  Bass   Acoustic      9
2  Bass     Analog      8
3  Bass  Distorted     18
4  Bass   Electric      4

In [11]:
lstDefaultTag = ['FX', 'Drums', 'Vocals', 'Woodwind', 'CinematicFX', 'Human', 'Guitar', 'Key', 'Brass', 'Bass', 'Percussion', 'Synth', 'String']

In [12]:
#Valor medio dos loves
def avgLove():
    cur = conn.cursor()
    cur.execute(" SELECT avg(love) as avg_love FROM fato WHERE  love IS NOT NULL")
    row = cur.fetchall()
    return row[0][0]
    
avgLove()

50.58418318260535

In [13]:
def distLove():
    cur = conn.cursor()
    rowsTag = cur.fetchall()
    cur.execute("\
    SELECT f.love, count(f.love) as qtd \
    FROM fato as f LEFT JOIN tag as t on f.id_tag = t.id_tag \
	left join sample as s on f.id_sample = s.id_sample \
	WHERE f.love IS NOT NULL \
	group by f.love\
    ORDER by f.love DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['love','count'])
distLove().head()

   love  count
0   100     50
1    99     49
2    98     39
3    97     56
4    96     48

In [14]:
#BPM por genero
def distCountGenreBpm():
    cur = conn.cursor()
    cur.execute("select id_tag from tag")
    rowsTag = cur.fetchall()
    cur.execute("\
    SELECT s.genre, s.bpm, count(s.bpm) as count_genre_bpm from fato as f inner join sample as s on f.id_sample = s.id_sample\
    GROUP BY s.genre, s.bpm \
    ORDER BY s.genre ASC, count_genre_bpm DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['genre','bpm', 'count_genre_bpm'])
distCountGenreBpm().head()

        genre    bpm  count_genre_bpm
0        None   74.0                1
1        None    NaN                0
2  Bass House   78.0               10
3  Bass House  212.0                9
4  Bass House  232.0                8

In [15]:
#BPM por genero
def distCountBpmGenre():
    cur = conn.cursor()
    cur.execute("select id_tag from tag")
    rowsTag = cur.fetchall()
    cur.execute("\
    SELECT s.bpm, s.genre, count(s.genre) as count_bpm_genre from fato as f inner join sample as s on f.id_sample = s.id_sample \
    GROUP BY s.bpm, s.genre\
    ORDER BY s.BPM ASC, count_bpm_genre DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['genre','bpm', 'count_genre_bpm'])
distCountBpmGenre().head()

   genre            bpm  count_genre_bpm
0    NaN        Country                1
1    NaN           None                0
2   40.0     Tech House                5
3   40.0  Electro House                4
4   40.0          Blues                3

In [16]:
#Qtd Samples por Key
def keyDist():
    cur = conn.cursor()
    rowsTag = cur.fetchall()
    cur.execute("\
    SELECT key, count(key) as count_key from sample \
    GROUP BY key \
    ORDER BY count_key Desc")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['key', 'count_key'])
keyDist().head()

    key  count_key
0     B         70
1     C         67
2  Bmin         63
3    A#         60
4  Emin         59

In [17]:
#As tags mais associadas a sample
def mostUsedTag():
    cur = conn.cursor()
    rowsTag = cur.fetchall()
    cur.execute("\
    Select t.name, count(t.id_tag) as count_tag \
    from tag as t inner join fato as f on t.id_tag = f.id_tag \
    group by t.id_tag \
    order by count_tag DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['key', 'count_key'])
mostUsedTag().head()

             key  count_key
0       Electric        787
1           Bass        405
2         Guitar        381
3          Drums        376
4  Key->Clavinet         20

In [18]:
#BPM por tag
def bpmByTag():
    cur = conn.cursor()
    rowsTag = cur.fetchall()
    cur.execute("\
    Select s.bpm, t.name, count(t.id_tag) as count_tag \
    from fato as f inner join sample as s on f.id_sample = s.id_sample \
    inner join tag as t on f.id_tag = t.id_tag \
    group by s.bpm, t.id_tag \
    order by bpm ASC, count_tag DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['bpm', 'tag_name', 'total'])
bpmByTag().head()

   bpm      tag_name  total
0  NaN      Ambience      2
1  NaN          Bass      1
2  NaN      Acoustic      1
3  NaN           Arp      1
4  NaN  Brass->Stabs      1

In [19]:
#genero por tag
def genreByTag():
    cur = conn.cursor()
    rowsTag = cur.fetchall()
    cur.execute("\
    Select s.genre, t.name, count(t.id_tag) as count_tag \
    from fato as f inner join sample as s on f.id_sample = s.id_sample \
    inner join tag as t on f.id_tag = t.id_tag \
    group by s.genre, t.id_tag \
    order by genre ASC, count_tag DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['genre', 'tag_name', 'total'])
genreByTag().head()

  genre      tag_name  total
0  None      Ambience      2
1  None          Bass      1
2  None      Acoustic      1
3  None           Arp      1
4  None  Brass->Stabs      1

In [20]:
#Key por tag
def keyByTag():
    cur = conn.cursor()
    rowsTag = cur.fetchall()
    cur.execute("\
    Select s.key, t.name, count(t.id_tag) as count_tag \
    from fato as f inner join sample as s on f.id_sample = s.id_sample \
    inner join tag as t on f.id_tag = t.id_tag \
    group by s.key, t.id_tag \
    order by key ASC, count_tag DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['key', 'tag_name', 'total'])
keyByTag().head()

    key      tag_name  total
0  None      Ambience      2
1  None          Bass      1
2  None      Acoustic      1
3  None           Arp      1
4  None  Brass->Stabs      1

In [24]:
#Tags mais love
def loveMostByTag():
    cur = conn.cursor()
    cur.execute("\
    Select f.love, t.name, count(t.id_tag) as count_tag \
    from fato as f inner join sample as s on f.id_sample = s.id_sample \
    inner join tag as t on f.id_tag = t.id_tag \
    group by f.love, t.id_tag \
    order by f.love DESC, count_tag DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['love', 'tag_name', 'total'])
loveMostByTag().head()

    love              tag_name  total
0  100.0              Electric      8
1  100.0                 Drums      5
2  100.0                Guitar      4
3  100.0                  Bass      3
4  100.0  CinematicFX->Warfare      2

In [25]:
#Genero mais love
def loveMostByGenre():
    cur = conn.cursor()
    cur.execute("\
    Select f.love, s.genre, count(s.genre) as count_tag \
    from fato as f inner join sample as s on f.id_sample = s.id_sample \
    inner join tag as t on f.id_tag = t.id_tag \
    group by f.love, s.genre \
    order by f.love DESC, count_tag DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['love', 'tag_name', 'total'])
loveMostByGenre().head()

    love        tag_name  total
0  100.0            Jazz      4
1  100.0      Deep House      3
2  100.0     Other Genre      3
3  100.0             Pop      3
4  100.0  Vintage Breaks      3

In [26]:
#Bpm mais love
def loveMostByBpm():
    cur = conn.cursor()
    cur.execute("\
    Select f.love, s.bpm, count(s.bpm) as count_tag \
    from fato as f inner join sample as s on f.id_sample = s.id_sample \
    inner join tag as t on f.id_tag = t.id_tag \
    group by f.love, s.bpm \
    order by f.love DESC, count_tag DESC, s.bpm DESC")
    rows = cur.fetchall()
    return pd.DataFrame(rows, columns = ['love', 'tag_name', 'total'])
loveMostByBpm().head()

    love  tag_name  total
0  100.0     176.0      2
1  100.0     136.0      2
2  100.0     102.0      2
3  100.0     246.0      1
4  100.0     232.0      1